<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <UseWindowsForms>true</UseWindowsForms>
	<MileXamlManagedNoNativeBackend>true</MileXamlManagedNoNativeBackend>
	<!-- Add workaround for WinRT support in the old .NET SDK -->
    <SupportedOSPlatformVersion>$(TargetPlatformMinVersion)</SupportedOSPlatformVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.28000.2270" />
    <PackageReference Include="Mile.Xaml" Version="2.5.1616" />	
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\libs\ManagedShell\src\ManagedShell.AppBar\ManagedShell.AppBar.csproj" />
    <ProjectReference Include="..\..\libs\ManagedShell\src\ManagedShell.Common\ManagedShell.Common.csproj" />
    <ProjectReference Include="..\..\libs\ManagedShell\src\ManagedShell.Interop\ManagedShell.Interop.csproj" />
    <ProjectReference Include="..\..\libs\ManagedShell\src\ManagedShell.ShellFolders\ManagedShell.ShellFolders.csproj" />
    <ProjectReference Include="..\..\libs\ManagedShell\src\ManagedShell.UWPInterop\ManagedShell.UWPInterop.csproj" />
    <ProjectReference Include="..\..\libs\ManagedShell\src\ManagedShell.WindowsTasks\ManagedShell.WindowsTasks.csproj" />
    <ProjectReference Include="..\..\libs\ManagedShell\src\ManagedShell.WindowsTray\ManagedShell.WindowsTray.csproj" />
    <ProjectReference Include="..\..\libs\ManagedShell\src\ManagedShell\ManagedShell.csproj" />
    <ProjectReference Include="..\ExplorerRevolution.Common\ExplorerRevolution.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
	
</Project>
