# ExplorerRevolution

./: ExplorerRevolution.slnx
ExplorerRevolution/: ExplorerRevolution.csproj  Program.cs
ExplorerRevolution.Common/: ApplicationViewInterop.cs  ExplorerRevolution.Common.csproj  Helpers.cs  HookExplorer.cs  KeyInputHandler.cs  NativeMethods.cs  TaskbarButtonMonitor.cs  WindowHelpers.cs
ExplorerRevolution.UI/: App.xaml  App.xaml.cs  DesktopIcons.xaml  DesktopIcons.xaml.cs  DesktopPage.xaml  DesktopPage.xaml.cs  ExplorerRevolution.UI.csproj  FileExplorer.xaml  LaunchPad.xaml  LaunchPad.xaml.cs  MainForm.Designer.cs  MainForm.cs  MainPage.xaml  MainPage.xaml.cs  Program.cs  ShellContext.cs  TaskBar.xaml  TaskBar.xaml.cs
ExplorerRevolution.UI/Data/: TaskBarIcon.cs
src/ExplorerRevolution.Common/: ApplicationViewManager.cs  ExplorerRevolution.Common.csproj  ForegroundMonitor.cs  Helpers.cs  HookExplorer.cs  NativeMethods.cs  TaskbarButtonMonitor.cs  TaskbarWindow.cs
src/ExplorerRevolution.UI/: App.xaml  ExplorerRevolution.UI.csproj  FileExplorer.xaml  FileExplorer.xaml.cs  LaunchPad.xaml  MainForm.Designer.cs  MainPage.xaml  MainPage.xaml.cs  Program.cs  ShellContext.cs  TaskBar.xaml  TaskBar.xaml.cs
