<Page
    x:Class="ExplorerRevolution.UI.TaskBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:ExplorerRevolution.Data"
    xmlns:local="using:ExplorerRevolution.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d"
    x:Name="TaskBarPage">

    <Page.Resources>
        
    </Page.Resources>
    <Grid>
        <Grid
            Name="TaskBarGrid"
            Height="48"
            Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
            CornerRadius="1"
            Loaded="TaskBarGrid_Loaded">
            <Button
                Height="2"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="2"
                CornerRadius="0"
                IsEnabled="False" />
            <StackPanel Visibility="Collapsed"
                Name="TaskBarStack"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </StackPanel.Transitions>
            </StackPanel>
            
            <!-- > 这是任务栏图标 </!-->
            <GridView Margin="0,1,220,1"
                SelectionMode="Extended" AllowDrop="True" CanReorderItems="True"
                Name="TaskBarItemsControl"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top" Height="64"
                Loaded="TaskBarItemsControl_Loaded" ItemClick="TaskBarItemsControl_ItemClick" IsItemClickEnabled="True" ItemsSource="{x:Bind taskBarIcons,Mode=TwoWay}" ScrollViewer.BringIntoViewOnFocusChange="False" ShowsScrollingPlaceholders="False" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.IsVerticalRailEnabled="False" ScrollViewer.VerticalScrollMode="Disabled" SelectionChanged="TaskBarItemsControl_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                        <PopupThemeTransition/>
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
                
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                <ControlTemplate TargetType="GridViewItem">
                                    <GridViewItemPresenter x:Name="Root" CornerRadius="8" Margin="0,1,0,-2"
                                                           DragBackground="Transparent"
                                                          >
                                    </GridViewItemPresenter>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ItemContainerStyle>
                
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="0" Height="48" Margin="220,0,0,8" CornerRadius="1" >
                            <StackPanel.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition />
                                    <PaneThemeTransition/>
                                </TransitionCollection>
                            </StackPanel.Transitions>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:TaskBarIcon">
                        <Grid MaxWidth="128"
                            Height="40"
                            Padding="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            CornerRadius="0"
                            Margin="6,0,6,1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Image Margin="4,0,1,1"
                                Width="24"
                                Height="24"
                                Source="{x:Bind Icon}" HorizontalAlignment="Center" />
                                <TextBlock Text="{x:Bind Title}"  VerticalAlignment="Center" Margin="4,0,0,2"  Visibility="{x:Bind ButtonTitleVisibility}"/>
                            </StackPanel>
                            <ToggleButton
                                Width="24"
                                Height="12"
                                Background="{ThemeResource AccentFillColorDisabledBrush}" CornerRadius="8"
                                IsChecked="{x:Bind IsForeground}" Visibility="{x:Bind IsActive}" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,0,0,1" IsTabStop="False" >

                                    <ToggleButton.RenderTransform>
                                        <ScaleTransform CenterX="12" CenterY="12" ScaleX="0.3333" ScaleY="0.25"/>
                                    </ToggleButton.RenderTransform>
                                </ToggleButton>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"/>
                            <Button HorizontalAlignment="Stretch" IsTabStop="False" Margin="-5,0,-5,-1" VerticalAlignment="Stretch" ClickMode="Hover" BorderBrush="Transparent" Opacity="0.9" CornerRadius="8" Background="Transparent"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <Grid Name="TbLeftBottomArea" HorizontalAlignment="Left">
                <StackPanel
                    Name="TbRbLeftBottomAreaStk"
                    Margin="4,0,4,0"
                    VerticalAlignment="Stretch">
                    <TextBlock VerticalAlignment="Center" Text="左下角预留空间" Visibility="Collapsed" />
                </StackPanel>
            </Grid>
            <StackPanel
                Name="TaskBarRightBottomStack"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal" Height="48">

                <Grid Name="TbRbBkgAppArea" Width="36">
                    <Grid.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </Grid.Transitions>
                    <Button
                        Name="Button_TbRbBkgAppArea_Behind"
                        Margin="2,3,2,3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        CornerRadius="8"
                        IsTabStop="False" />
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="12"
                        Glyph="&#xE010;">
                        <FontIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <RotateTransform />
                            </TransformGroup>
                        </FontIcon.RenderTransform>

                    </FontIcon>
                    <Button
                        Name="Button_TbRbBkgAppArea_Front"
                        Margin="2,3,2,3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="Button_TbRbBkgAppArea_Front_Click"
                        CornerRadius="8"
                        Opacity="0.4" />
                </Grid>
                <Grid Name="TbRbKeyBoardArea">
                    <StackPanel
                        Name="TbRbKeyBoardAreaStk"
                        Margin="4,0,4,0"
                        VerticalAlignment="Stretch">
                        <TextBlock VerticalAlignment="Center" Text="拼" />
                    </StackPanel>
                </Grid>
                <Grid Name="TbRbStatusArea">
                    <Button
                        Name="Button_TbRbStatusArea_Behind"
                        Margin="2,3,2,3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        CornerRadius="8"
                        IsTabStop="False" />
                    <StackPanel
                        Name="TbRbStatusAreaStk"
                        Margin="6,0,6,0"
                        VerticalAlignment="Stretch">
                        <TextBlock VerticalAlignment="Center" Text="控制中心" />
                    </StackPanel>
                    <Button
                        Name="Button_TbRbStatusArea_Front"
                        Margin="2,3,2,3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="Button_TbRbStatusArea_Front_Click"
                        CornerRadius="8"
                        Opacity="0.4" />
                </Grid>
                <Grid Name="TbRbTimeArea" Width="76">
                    <Button
                        Name="Button_TbRbTimeArea_Behind"
                        Margin="2,3,2,3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        CornerRadius="8"
                        IsTabStop="False" />
                    <TextBlock
                        Name="TbRbTime"
                        Margin="0,0,11,25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="12"
                        Text="00:00" />
                    <TextBlock
                        Name="TbRbDate"
                        Margin="0,0,11,9"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="12"
                        Text="2026/1/1" />
                    <Button
                        Name="Button_TbRbTimeArea_Front"
                        Margin="2,3,2,3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="Button_TbRbTimeArea_Front_Click"
                        CornerRadius="8"
                        FontFamily="HarmonyOS Sans SC"
                        Opacity="0.4" />
                </Grid>
                <Grid Name="TbRbShowDskArea" Width="8">
                    <Button
                        Name="Button_TbRbShowDskArea_Front"
                        Margin="0,2,-1,-1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="Button_TbRbShowDskArea_Front_Click"
                        CornerRadius="0"
                        FontFamily="HarmonyOS Sans SC"
                        Opacity="0.8"
                        ToolTipService.ToolTip="显示桌面" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
